{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodingChallengeAPI;User Id=SA;Password=senha;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
